{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "images/*": [
        "public/static/*"
      ],
      "src/*": [
        "./src/*"
      ],
      "actions/*": [
        "./src/redux/actions*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "resolveJsonModule": true,
    "jsx": "react",
    "target": "es5",
    "module": "esnext",
    "sourceMap": true,
    "strict": true,
    "typeRoots": [
      "../node_modules/@types",
      "../TStypes"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "__tests__",
    "node_modules",
    "**/*.js",
    "**/*.jsx",
    "**/*.test.js",
    "**/*.test.jsx",
  ]
}